# MetaVision

./: .gitignore  LICENSE  README.md  build.gradle  publish.sh  settings.gradle  setup-github.sh  update.sh
src/main/java/com/lycurg/metavisionfor1c/: Application_MetaVision.java  BaseGraphView.java  BuiltinFunctionsExclude.java  CodeAnalysisEngine_base.java  CodeAnalyzer.java  CodeElement.java  CodeFormatter1C.java  CodeSearchHelper.java  ConfigTreeManager.java  DBPathHelper.java  DependencyCodeAnalyzer.java  DependencyController.java  DependencyFunctionSearch.java  DependencyGraphView.java  DependencyProblematicCode.java  DependencyScannerPerformance.java  DependencyScannerSecurity.java  DependencySpellChecker.java  DependencyStatistics.java  DependencyWorkbench.java  ElementColors.java  ElementGraphView.java  ExecutorServiceSingleton.java  FunctionInfo.java  FunctionSearchResult.java  FunctionTextSearcher_poiskovik.java  HelpContent.java  IconManager.java  MachineIdGenerator.java  MetadataDbManager.java  ModuleLoader_Version.java  ModuleLoader_bsl.java  ModuleParser.java  MySettings.java  NestedElementsGraphView.java  OneCHighlighter.java  PerformanceGraphView.java  SaveInKonfig.java  Scanner_BackgroundJobs.java  Scanner_BadVariableNames.java  (+12 more)
src/main/resources/: 1c-syntax.css  metavision-ui.css  smartgraph.css
src/main/resources/com/lycurg/metavisionfor1c/: main-view.fxml
